server {

    # These are minimal settings and are not secure.

    listen 80;
    server_name localhost;

    location / {

        root    /var/www/public;
        index   index.html;

        proxy_pass  http://keix-uvicorn:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

}
